{
  "channel": "stable",
  "artifact": "fresh-app",
  "latest_version": "0.0.0",
  "checksum_sha256": "REPLACE_WITH_SHA256",
  "download_url": "https://example.com/fresh-app-0.0.0.tar.gz",
  "published_at": "1970-01-01T00:00:00Z",
  "notes": "Bootstrap placeholder."
}
